{
  "name": "mars-weather-app",
  "version": "1.0.0",
  "description": "An App that shows the weather of Planet Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adithya2018/Mars-Weather-App.git"
  },
  "author": "Adithyan S Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adithya2018/Mars-Weather-App/issues"
  },
  "homepage": "https://github.com/Adithya2018/Mars-Weather-App#readme"
}
